# kafka-consumer-test

./: README.md  pom.xml
src/main/java/ru/smi/test/kafka/: Main.java
src/main/java/ru/smi/test/kafka/deserializer/: BoonDeserializer.java  FastJsonDeserializer.java  GsonDeserializer.java  JacksonDeserializer.java
